apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'norbsoft.sia.Application';
version = '1.0'

def springVersion = '4.0.2.RELEASE'
def hibernateVersion = '4.3.3.Final'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-core:${springVersion}"      // Spring core
    compile "org.springframework:spring-context:${springVersion}"   // Here resides "component-scan" and component annotations
    compile "org.springframework:spring-aspects:${springVersion}"   // Aspects dependency (with AspectJ dependencies inside)
    compile "javax.inject:javax.inject:1"                           // JSR330 annotation support

////// PERSISTANCE ////////////////////////
    // Data access - common (JPA & JDBC access)
    compile "commons-dbcp:commons-dbcp:1.2.2"           // DBCP (DB datasource with connection pooling)
    compile "org.postgresql:postgresql:9.3-1100-jdbc41" // PostgreSQL JDBC driver

    // Data access - JDBC template
    compile "org.springframework:spring-jdbc:${springVersion}" // Spring JDBC templates, probably not needed in JPA

    // JPA spring dependency
    compile "org.springframework:spring-orm:${springVersion}" // JPA spring manager
    // JPA implementation - hibernate all in one
    compile "org.hibernate:hibernate-entitymanager:${hibernateVersion}"

    testCompile "junit:junit:4.11"
}

//<dependencies>
//<dependency>
//<groupId>org.hibernate.java-persistence</groupId>
//    <artifactId>jpa-api</artifactId>
//<version>2.0-cr-1</version>
//  </dependency>
//<dependency>
//<groupId>org.hibernate</groupId>
//    <artifactId>hibernate-entitymanager</artifactId>
//<version>3.5.0-Beta-2</version>
//  </dependency>
//</dependencies>