apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'norbsoft.sia01.Application';
version = '1.0'

def springVersion = '4.0.2.RELEASE'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-core:${springVersion}"      // Spring core
    compile "org.springframework:spring-context:${springVersion}"   // Autodiscovery annotations? @Component?
    compile "org.springframework:spring-aspects:${springVersion}"   // Aspects dependency
    compile "javax.inject:javax.inject:1"                           // JSR330 annotation support
    testCompile "junit:junit:4.11"
}